DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x2
DEF l__HEADER0 0x6
DEF l__GSINIT 0xF
DEF s__CODE 0x106
DEF l__CODE 0x28D
DEF s__DATA 0x393
DEF s__INITIALIZED 0x393
DEF s__GSINIT 0x395
DEF s__HOME 0x395
DEF s__GSFINAL 0x3A4
DEF s__HEAP 0x3A5
DEF s__INITIALIZER 0x3A5
DEF _main 0x106
DEF _Cls 0x2B4
DEF _WaitKey 0x2C5
DEF _Width 0x2D9
DEF _Print 0x30F
DEF ___sdcc_enter_ix 0x339
DEF _Screen 0x343
DEF _PrintChar 0x36F
DEF _bchput 0x381
DEF _heap_top 0x393
DEF _HEAP_start 0x3A5
LOAD repete.ihx
