DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZER 0x2
DEF l__INITIALIZED 0x4
DEF l__HEADER0 0x6
DEF l__GSINIT 0xF
DEF s__CODE 0x106
DEF l__CODE 0x402
DEF s__DATA 0x508
DEF l__DATA 0x5E3
DEF s__INITIALIZED 0xAEB
DEF s__GSINIT 0xAEF
DEF s__HOME 0xAEF
DEF s__GSFINAL 0xAFE
DEF s__INITIALIZER 0xAFF
DEF s__HEAP 0xB01
DEF _ReceberAluno 0x106
DEF _GravarAluno 0x152
DEF _main 0x183
DEF _Cls 0x321
DEF _WaitKey 0x332
DEF _Width 0x346
DEF _InputString 0x37C
DEF _Print 0x3F5
DEF ___sdcc_enter_ix 0x41F
DEF _PrintDec 0x429
DEF _Screen 0x4B8
DEF _PrintChar 0x4E4
DEF _bchput 0x4F6
DEF _alunos 0x508
DEF _totalAlunos 0xAEB
DEF _heap_top 0xAED
DEF _HEAP_start 0xB01
LOAD repete.ihx
