DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x2
DEF l__HEADER0 0x6
DEF l__GSINIT 0xF
DEF s__CODE 0x106
DEF l__CODE 0x2A7
DEF s__DATA 0x3AD
DEF s__INITIALIZED 0x3AD
DEF s__INITIALIZER 0x3AD
DEF s__GSINIT 0x3AF
DEF s__GSFINAL 0x3BE
DEF s__HEAP 0x3BF
DEF s__HOME 0x3BF
DEF _main 0x111
DEF _Cls 0x2D8
DEF _WaitKey 0x2E9
DEF _Width 0x2FD
DEF _Print 0x333
DEF _Screen 0x35D
DEF _PrintChar 0x389
DEF _bchput 0x39B
DEF _heap_top 0x3AD
DEF _HEAP_start 0x3BF
LOAD repete.ihx
